MONGODB_URI=mongodb+srv://imann_112:Xelilov_4365@cluster0.xthsqyy.mongodb.net/hazir-satis?retryWrites=true&w=majority


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin12345


ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c